# Importing libraries

In [2]:
import pandas as pd
import numpy as np
import os

# Loading Files

In [3]:
employee_df=pd.read_csv('../../data/processed_data/transformed_employee_data.csv')
course_df=pd.read_csv('../../data/processed_data/transformed_course_data.csv')
modules_df=pd.read_csv('../../data/processed_data/transformed_modules_data.csv')
enrollment_df=pd.read_csv('../../data/processed_data/transformed_enrollment_data.csv')
performance_df=pd.read_csv('../../data/processed_data/transformed_performance_metrics_data.csv')

In [4]:
enrollment_df.head()

,enrollment_id,employee_id,course_id,enrollment_date,completion_status,completion_percentage,completed_at,score,time_spent
0,1,EMP181,C14,2024-05-25 19:23:08,Completed,100.000000,2024-09-11 11:34:43,94.630848,15.705828
1,2,EMP059,C15,2024-03-15 04:56:03,Not Started,0.000000,2024-01-01 03:03:58,0.000000,0.000000
2,3,EMP130,C02,2024-05-24 09:52:08,Completed,100.000000,2024-03-14 07:05:49,83.496398,54.380622
3,4,EMP177,C11,2024-03-01 06:29:08,Completed,100.000000,2024-06-15 21:45:55,81.896863,22.315196
4,5,EMP186,C15,2024-01-14 22:17:50,In Progress,26.719092,2024-01-01 03:03:58,24.349434,58.100019

# Having facts, dimensions and kpis

having the dimensions table in dimensions folder

In [5]:
performance_df.head()

,metric_id,employee_id,course_id,completion_rate,average_score,time_spent,engagement_rate,average_time_to_completion,progress_rate,recorded_at
0,1,EMP027,C03,12.296913,9.888652,76.073613,2.286635,62.331637,12.296913,2024-04-23 08:13:39
1,2,EMP114,C12,4.158830,2.331907,18.358552,2.242070,13.429416,4.158830,2024-06-25 00:16:15
2,3,EMP060,C13,43.315613,40.835176,304.061365,16.137214,251.755803,43.315613,2024-09-06 06:36:52
3,4,EMP176,C15,23.095595,15.318855,41.135361,3.955253,14.877803,23.095595,2024-01-12 12:55:39
4,5,EMP001,C06,60.194685,52.426699,43.938910,2.537090,23.622939,60.194685,2024-05-24 08:21:15

Saving the dimension tables

In [6]:
employee_df.to_csv('../../data/reporting_data/dimensions/dimensions_employee_data.csv', index=False)
course_df.to_csv('../../data/reporting_data/dimensions/dimensions_course_data.csv', index=False)
modules_df.to_csv('../../data/reporting_data/dimensions/dimensions_modules_data.csv', index=False)

Saving the fact tables

In [7]:
enrollment_df.to_csv('../../data/reporting_data/facts/fact_enrollment_data.csv', index=False)
performance_df.to_csv('../../data/reporting_data/facts/fact_performance_metrics_data.csv', index=False)

In [8]:
enrollment_df.head()

,enrollment_id,employee_id,course_id,enrollment_date,completion_status,completion_percentage,completed_at,score,time_spent
0,1,EMP181,C14,2024-05-25 19:23:08,Completed,100.000000,2024-09-11 11:34:43,94.630848,15.705828
1,2,EMP059,C15,2024-03-15 04:56:03,Not Started,0.000000,2024-01-01 03:03:58,0.000000,0.000000
2,3,EMP130,C02,2024-05-24 09:52:08,Completed,100.000000,2024-03-14 07:05:49,83.496398,54.380622
3,4,EMP177,C11,2024-03-01 06:29:08,Completed,100.000000,2024-06-15 21:45:55,81.896863,22.315196
4,5,EMP186,C15,2024-01-14 22:17:50,In Progress,26.719092,2024-01-01 03:03:58,24.349434,58.100019

In [9]:
performance_df.head()

,metric_id,employee_id,course_id,completion_rate,average_score,time_spent,engagement_rate,average_time_to_completion,progress_rate,recorded_at
0,1,EMP027,C03,12.296913,9.888652,76.073613,2.286635,62.331637,12.296913,2024-04-23 08:13:39
1,2,EMP114,C12,4.158830,2.331907,18.358552,2.242070,13.429416,4.158830,2024-06-25 00:16:15
2,3,EMP060,C13,43.315613,40.835176,304.061365,16.137214,251.755803,43.315613,2024-09-06 06:36:52
3,4,EMP176,C15,23.095595,15.318855,41.135361,3.955253,14.877803,23.095595,2024-01-12 12:55:39
4,5,EMP001,C06,60.194685,52.426699,43.938910,2.537090,23.622939,60.194685,2024-05-24 08:21:15

Joining the tables

In [12]:

# Join course and modules on course_id
employee_enrollment = pd.merge(employee_df, enrollment_df, on='employee_id', how='inner')

# Join with course on course_id
employee_enrollment_course = pd.merge(employee_enrollment, course_df, on='course_id', how='inner')


# Join with performance on employee_id
final_result = pd.merge(employee_enrollment_course, performance_df, on='employee_id', how='inner')


# Save the final result to a CSV file
# final_result.to_csv('../../data/reporting_data/final_combined_data.csv', index=False)

In [13]:
final_result.head()

,employee_id,name,email,password,department,created_at_x,performance_score,enrollment_id,course_id_x,enrollment_date,...,imageUrl,metric_id,course_id_y,completion_rate,average_score,time_spent_y,engagement_rate,average_time_to_completion,progress_rate,recorded_at
0,EMP001,Luke Parker,karajimenez@example.com,7g56FwVj8$,Cybersecurity Specialist,2024-05-30 13:55:14,72,473,C05,2024-06-17 20:29:13,...,https://dummyimage.com/800x857,5,C06,60.194685,52.426699,43.938910,2.537090,23.622939,60.194685,2024-05-24 08:21:15
1,EMP001,Luke Parker,karajimenez@example.com,7g56FwVj8$,Cybersecurity Specialist,2024-05-30 13:55:14,72,473,C05,2024-06-17 20:29:13,...,https://dummyimage.com/800x857,120,C11,13.707477,8.557754,16.784622,1.182558,1.095855,13.707477,2024-09-05 08:23:27
2,EMP001,Luke Parker,karajimenez@example.com,7g56FwVj8$,Cybersecurity Specialist,2024-05-30 13:55:14,72,473,C05,2024-06-17 20:29:13,...,https://dummyimage.com/800x857,744,C12,41.300585,38.140561,74.455032,5.738682,43.108445,41.300585,2024-02-22 10:52:29
3,EMP001,Luke Parker,karajimenez@example.com,7g56FwVj8$,Cybersecurity Specialist,2024-05-30 13:55:14,72,473,C05,2024-06-17 20:29:13,...,https://dummyimage.com/800x857,1011,C07,35.860451,29.597581,22.680651,0.297172,15.007926,35.860451,2024-06-07 06:24:18
4,EMP001,Luke Parker,karajimenez@example.com,7g56FwVj8$,Cybersecurity Specialist,2024-05-30 13:55:14,72,473,C05,2024-06-17 20:29:13,...,https://dummyimage.com/800x857,1093,C14,39.704233,26.926925,43.906563,1.925747,17.627583,39.704233,2024-04-01 03:07:14

Creating the Reporting table

In [14]:
# Select relevant columns for the reporting table
reporting_columns = [
    'employee_id', 'name', 'department', 
    'course_id_x', 'title', 
    'completion_status', 'completion_percentage', 
    'average_score', 'time_spent_x'
]

# Create a reporting table
reporting_table = final_result[reporting_columns]

# Calculate average completion time per course
average_completion_time = final_result.groupby('course_id_x').agg(
    expected_time_to_complete=('time_spent_x', 'mean')
).reset_index()

# Merge the average completion time back into the reporting table
reporting_table = reporting_table.merge(average_completion_time, on='course_id_x', how='left')

# Calculate additional metrics
reporting_table = reporting_table.groupby(
    ['employee_id', 'name', 'department', 'course_id_x', 'title']
).agg(
    average_completion_percentage=('completion_percentage', 'mean'),
    average_score=('average_score', 'mean'),
    average_time_to_completion=('time_spent_x', 'mean'),  # Average time taken per course
    expected_time_to_complete=('expected_time_to_complete', 'mean')  # Adding expected time to complete
).reset_index()

# Rename columns for clarity
reporting_table.rename(columns={
    'average_completion_percentage': 'Average Completion Percentage',
    'average_score': 'Average Score',
    'average_time_to_completion': 'Average Time to Completion',
    'expected_time_to_complete': 'Expected Time to Complete'
}, inplace=True)

# Save the reporting table to a CSV file
# reporting_table.to_csv('../../data/reporting_data/reporting_table.csv', index=False)

# Display the reporting table
reporting_table.head()

,employee_id,name,department,course_id_x,title,Average Completion Percentage,Average Score,Average Time to Completion,Expected Time to Complete
0,EMP001,Luke Parker,Cybersecurity Specialist,C01,User Research and Testing Methods,40.844654,38.41498,219.707911,192.894907
1,EMP001,Luke Parker,Cybersecurity Specialist,C03,Full-Stack Web Development,91.399224,38.41498,319.252530,200.163372
2,EMP001,Luke Parker,Cybersecurity Specialist,C04,Introduction to Artificial Intelligence,53.374212,38.41498,265.343207,191.338438
3,EMP001,Luke Parker,Cybersecurity Specialist,C05,Cloud Data Warehousing Solutions,100.000000,38.41498,515.062410,207.938868
4,EMP001,Luke Parker,Cybersecurity Specialist,C06,Continuous Integration and Continuous Deployme...,15.884567,38.41498,6.406210,180.773875

Creating the KPIs's

In [17]:

# 1. Average Completion Rate
avg_completion_rate = reporting_table.groupby('employee_id').agg(
    Average_Completion_Rate=('Average Completion Percentage', 'mean')
).reset_index()

# 2. Average Score per Course
avg_score_per_course = reporting_table.groupby('course_id_x').agg(
    Average_Score=('Average Score', 'mean')
).reset_index()

# 3. Completion Time Efficiency
reporting_table['Time_Efficiency'] = (reporting_table['Average Time to Completion'] / reporting_table['Expected Time to Complete'])*100
completion_time_efficiency = reporting_table.groupby('course_id_x').agg(
    Avg_Time_Efficiency=('Time_Efficiency', 'mean')
).reset_index()


# 4. Departmental Performance
departmental_performance = reporting_table.groupby('department').agg(
    Avg_Completion_Rate=('Average Completion Percentage', 'mean'),
    Avg_Score=('Average Score', 'mean'),
    Avg_Time_To_Completion=('Average Time to Completion', 'mean')
).reset_index()

# 5. Total Time Spent on Learning
total_time_spent = reporting_table.groupby('employee_id').agg(
    Total_Time_Spent=('Average Time to Completion', 'sum')
).reset_index()



# 6. High Performer Identification
high_performers = reporting_table.nlargest(10, 'Average Score')

# 7. Low Performer Analysis
low_performers = reporting_table.nsmallest(10, 'Average Score')

# Display the calculated KPIs
print("Average Completion Rate:\n", avg_completion_rate)
print("Average Score per Course:\n", avg_score_per_course)
print("Completion Time Efficiency:\n", completion_time_efficiency)
print("Departmental Performance:\n", departmental_performance)
print("Total Time Spent on Learning:\n", total_time_spent)
print("High Performers:\n", high_performers)
print("Low Performers:\n", low_performers)

Average Completion Rate:
     employee_id  Average_Completion_Rate
0        EMP001                49.886988
1        EMP002                58.423772
2        EMP003                57.020813
3        EMP004                53.302044
4        EMP005                57.438396
..          ...                      ...
195      EMP196                43.705437
196      EMP197                52.140604
197      EMP198                53.710156
198      EMP199                58.001547
199      EMP200                52.114438

[200 rows x 2 columns]
Average Score per Course:
    course_id_x  Average_Score
0          C01      37.233554
1          C02      37.249348
2          C03      37.314705
3          C04      37.252139
4          C05      37.313124
5          C06      37.195872
6          C07      37.219479
7          C08      37.248648
8          C09      37.193656
9          C10      37.217569
10         C11      37.254410
11         C12      37.285280
12         C13      37.217170
13         C14      37.196225
14         C15      37.220485
Completion Time Efficiency:
    course_id_x  Avg_Time_Efficiency
0          C01            96.338057
1          C02           101.419086
2          C03            97.151650
3          C04            97.263744
4          C05            99.621106
5          C06            99.819685
6          C07            97.682542
7          C08           100.689330
8          C09           102.675019
9          C10            98.675261
10         C11            98.262178
11         C12           101.326067
12         C13           100.605127
13         C14           100.024792
14         C15            98.277960
Departmental Performance:
                  department  Avg_Completion_Rate  Avg_Score  \
0             AI Specialist            52.805671  36.686186
1  Cybersecurity Specialist            52.870829  37.590527
2             Data Engineer            55.241719  39.225462
3            Data Scientist            52.710498  36.011810
4           DevOps Engineer            54.100649  37.957111
5          Mobile Developer            54.146261  36.629725
6           Software Tester            52.304471  37.824686
7            UI/UX Designer            51.461652  37.101979
8             Web Developer            52.113459  36.809642

   Avg_Time_To_Completion
0              189.137660
1              195.552743
2              181.898938
3              186.749272
4              195.356862
5              196.654866
6              195.434550
7              180.810259
8              189.506143
Total Time Spent on Learning:
     employee_id  Total_Time_Spent
0        EMP001       2923.260313
1        EMP002       2395.938821
2        EMP003       2524.497973
3        EMP004       2552.250101
4        EMP005       3237.399262
..          ...               ...
195      EMP196       2538.851864
196      EMP197       2400.672037
197      EMP198       2616.817181
198      EMP199       3457.039113
199      EMP200       2804.279112

[200 rows x 2 columns]
High Performers:
      employee_id        name       department course_id_x  \
1280      EMP089  Vicki Ryan  Software Tester         C01
1281      EMP089  Vicki Ryan  Software Tester         C02
1282      EMP089  Vicki Ryan  Software Tester         C03
1283      EMP089  Vicki Ryan  Software Tester         C04
1284      EMP089  Vicki Ryan  Software Tester         C05
1285      EMP089  Vicki Ryan  Software Tester         C06
1286      EMP089  Vicki Ryan  Software Tester         C07
1287      EMP089  Vicki Ryan  Software Tester         C08
1288      EMP089  Vicki Ryan  Software Tester         C09
1289      EMP089  Vicki Ryan  Software Tester         C10

                                                  title  \
1280                  User Research and Testing Methods
1281                   Responsive Web Design Principles
1282                         Full-Stack Web Development
1283            Introduction to Artificial Intelligence
1284                   Cloud Data Warehousing Solutions
1285  Continuous Integration and Continuous Deployme...
1286                      Deep Learning with TensorFlow
1287                   Automation Testing with Selenium
1288                         Cybersecurity Fundamentals
1289                      Machine Learning Fundamentals

      Average Completion Percentage  Average Score  \
1280                      73.951281      47.566281
1281                      50.000000      47.566281
1282                      63.064612      47.566281
1283                      87.071083      47.566281
1284                      47.748586      47.566281
1285                      40.205757      47.566281
1286                      72.619971      47.566281
1287                     100.000000      47.566281
1288                      50.000000      47.566281
1289                     100.000000      47.566281

      Average Time to Completion  Expected Time to Complete  Time_Efficiency
1280                  348.953325                 192.894907       180.903338
1281                  333.856979                 195.357588       170.895322
1282                  214.602790                 200.163372       107.213817
1283                  529.744355                 191.338438       276.862485
1284                  181.505684                 207.938868        87.288003
1285                  100.307656                 180.773875        55.487916
1286                  217.417257                 184.851581       117.617201
1287                  307.291482                 189.566504       162.102204
1288                  217.822718                 192.986563       112.869370
1289                  610.895929                 180.657017       338.152339
Low Performers:
     employee_id              name      department course_id_x  \
174      EMP013  Cynthia Sullivan  Data Scientist         C01
175      EMP013  Cynthia Sullivan  Data Scientist         C02
176      EMP013  Cynthia Sullivan  Data Scientist         C04
177      EMP013  Cynthia Sullivan  Data Scientist         C06
178      EMP013  Cynthia Sullivan  Data Scientist         C07
179      EMP013  Cynthia Sullivan  Data Scientist         C08
180      EMP013  Cynthia Sullivan  Data Scientist         C09
181      EMP013  Cynthia Sullivan  Data Scientist         C10
182      EMP013  Cynthia Sullivan  Data Scientist         C11
183      EMP013  Cynthia Sullivan  Data Scientist         C12

                                                 title  \
174                  User Research and Testing Methods
175                   Responsive Web Design Principles
176            Introduction to Artificial Intelligence
177  Continuous Integration and Continuous Deployme...
178                      Deep Learning with TensorFlow
179                   Automation Testing with Selenium
180                         Cybersecurity Fundamentals
181                      Machine Learning Fundamentals
182                     iOS App Development with Swift
183                             Prototyping with Figma

     Average Completion Percentage  Average Score  Average Time to Completion  \
174                      63.888028       29.01049                  224.906799
175                      46.803354       29.01049                  253.961838
176                      50.000000       29.01049                   87.372309
177                      76.679938       29.01049                  313.989536
178                      92.849764       29.01049                  335.271172
179                      48.525486       29.01049                  212.943090
180                      16.671235       29.01049                  118.566515
181                      51.680887       29.01049                  244.504482
182                      29.701200       29.01049                  196.996173
183                      61.693966       29.01049                  250.645652

     Expected Time to Complete  Time_Efficiency
174                 192.894907       116.595509
175                 195.357588       129.998451
176                 191.338438        45.663752
177                 180.773875       173.691876
178                 184.851581       181.373170
179                 189.566504       112.331601
180                 192.986563        61.437705
181                 180.657017       135.341813
182                 186.664843       105.534695
183                 201.961810       124.105469

Saving the Kpi's

In [18]:
save_path = '../../data/reporting_data/kpis/'

avg_completion_rate.to_csv(f'{save_path}avg_completion_rate.csv', index=False)
avg_score_per_course.to_csv(f'{save_path}avg_score_per_course.csv', index=False)
completion_time_efficiency.to_csv(f'{save_path}completion_time_efficiency.csv', index=False)
departmental_performance.to_csv(f'{save_path}departmental_performance.csv', index=False)
total_time_spent.to_csv(f'{save_path}total_time_spent.csv', index=False)
high_performers.to_csv(f'{save_path}high_performers.csv', index=False)
low_performers.to_csv(f'{save_path}low_performers.csv', index=False)

print("Data saved to CSV files in ../../data/reporting_data/kpis/.")

Data saved to CSV files in ../../data/reporting_data/kpis/.